{
  "pages": [
    "pages/index/index",
    "pages/parking-lots/parking-lots",
    "pages/parking-detail/parking-detail",
    "pages/navigation/navigation",
    "pages/active-parking/active-parking",
    "pages/order-detail/order-detail",
    "pages/orders/orders",
    "pages/profile/profile",
    "pages/login/login",
    "pages/register/register",
    "pages/add-vehicle/add-vehicle",
    "pages/my-vehicles/my-vehicles",
    "pages/api-settings/api-settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0B332E",
    "navigationBarTitleText": "智慧停车",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#159B78",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/parking-lots/parking-lots",
        "text": "发现",
        "iconPath": "images/parking.png",
        "selectedIconPath": "images/parking-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于查找附近停车场"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
